##################### DEFAULT VALUES FOR COMMAND LINE #########################

# Default values can be changed on input values in command line

# Default type of log files. May be equals one of following values:
#  - vh  (for virtuoso_http)
#  - vs  (for virtuoso_sparql)
#  - gdb (for GDB)
default.logs.type=vh

# Default path for log files (relative of path program)
default.logs.vh=Logs/V_http
default.logs.vs=Logs/V_sparql
default.logs.gdb=Logs/GDB

# Default path for report of reading log files (add/save/report modes)
default.report.logs.vh=Reports/report-logs-vh.txt
default.report.logs.vs=Reports/report-logs-vs.txt
default.report.logs.gdb=Reports/report-logs-gdb.txt

# Default path for report of reading log files in test mode
default.report.test.vh=Reports/report-test-vh.txt
default.report.test.vs=Reports/report-test-vs.txt
default.report.test.gdb=Reports/report-test-gdb.txt

# Default path for report of loading from database
default.report.load.vh=Reports/report-load-vh.txt
default.report.load.vs=Reports/report-load-vs.txt
default.report.load.gdb=Reports/report-load-gdb.txt

############################# GLOBAL SETTINGS #################################

# Parameters for connecting to MongoDB
db.host=localhost
db.port=27017

# Name of databases
# Note: Virtuoso_sparql log files have not relations with date.
#       For work with data from different years need set new databases 
#       (for examples: vhDB_2018, vsDB_2018, gdbDB_2018)
db.name.vh=vhDB
db.name.vs=vsDB
db.name.gdb=gdbDB

# Path for output sparql queries (relative of path program)
queries.path.vh=Queries/V_http
queries.path.vs=Queries/V_sparql
queries.path.gdb=Queries/GDB

# Add prefix to every output sparql queries file name
queries.filename.prefix.vh=
queries.filename.prefix.vs=
queries.filename.prefix.gdb=

# Sort report by date logs (for Virtuoso_http and GDB)
report.sort.by.date=true

# Execute with debug mode (used for output error info): true / false
debug.mode=true